<!DOCTYPE html>
<html>
    <head>
        <link href="./img/favicon.png" rel="shortcut icon"/>
        <meta charset="utf-8"/>
        <meta content="width=1440, maximum-scale=1.0" name="viewport"/>
        <link href="./css/bank.css" rel="stylesheet" type="text/css"/>
        <meta content="Launchpad by Anima" name="author">
        </meta>
    </head>
    <body style="margin: 0;
 background: rgba(255, 255, 255, 1.0);">
        <input id="anPageName" name="page" type="hidden" value="bank"/>
        <div class="bank">
            <div anima-show-on-scroll="" class="top anima-animate-enter14">
                <div class="rectangle3">
                </div>
                <div class="rectangle1">
                </div>
                <div class="rectangle2">
                </div>
                <style>
                    .bank .top .logo-SNOm * {
                        box-sizing          : border-box;
                    }
                    .bank .top .logo-SNOm {
                        pointer-events      : auto;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 88px;
                        height              : 60px;
                        width               : 183px;
                        position            : absolute;
                        margin              : 0;
                        left                : 22px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .bank .top .logo-SNOm .simplebeauty {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        right               : -1.09%;
                        top                 : 5px;
                        height              : 86.67%;
                        width               : 79.23%;
                        position            : absolute;
                        margin              : 0;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                        font-family         : "ProximaNova-Bold", Helvetica, Arial, serif;
                        font-size           : 21.0px;
                        color               : rgba(255, 255, 255, 1.0);
                        text-align          : left;
                        letter-spacing      : 7.57px;
                        line-height         : 26.0px;
                    }
                    .bank .top .logo-SNOm .path {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 0px;
                        height              : 100%;
                        width               : 15.85%;
                        position            : absolute;
                        margin              : 0;
                        left                : 0px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .bank .top .logo-SNOm .path4 {
                        pointer-events      : none;
                        background-color    : rgba(255,255,255,0.0);
                        top                 : 45.83%;
                        height              : 8.33%;
                        width               : 15.85%;
                        position            : absolute;
                        margin              : 0;
                        left                : 0px;
                        -ms-transform       : rotate(0deg); /* IE 9 */
                        -webkit-transform   : rotate(0deg); /* Chrome, Safari, Opera */
                        transform           : rotate(0deg);
                    }
                    .bank .top .logo-SNOm {
                        pointer-events      : auto;
                    }
                    .bank .top .logo-SNOm.state1-to-state2 .path {
                        transition          : all 0.2s ease-in-out 0.0s;
                        opacity             : 0;
                    }
                    .bank .top .logo-SNOm.state1-to-state2 .simplebeauty {
                        transition          : all 0.2s ease-in-out 0.0s;
                        opacity             : 0;
                    }
                    .bank .top .logo-SNOm {
                        pointer-events      : none;
                    }
                    .bank .top .logo-SNOm.state2-to-state3 .path {
                        transition          : all 0.2s ease-in-out 0.0s;
                        opacity             : 1;
                    }
                    .bank .top .logo-SNOm.state2-to-state3 .simplebeauty {
                        transition          : all 0.2s ease-in-out 0.0s;
                        opacity             : 1;
                    }
                    .bank .top .logo-SNOm {
                        pointer-events      : none;
                    }
                    .bank .top .logo-SNOm {
                        pointer-events      : auto;
                    }
                    .bank .top .logo-SNOm.state2 .simplebeauty {
                        opacity             : 0.004;
                    }
                    .bank .top .logo-SNOm.state2 .path {
                        opacity             : 0.0034;
                    }
                    .bank .top .logo-SNOm {
                        pointer-events      : none;
                    }
                    .bank .top .logo-SNOm {
                        pointer-events      : none;
                    }
                </style>
                <div id="Vhv0Rlw">
                    <a href="cosmetics.html">
                        <div anima-show-on-scroll="" class="logo logo-SNOm component state1" data-initial-state="state1">
                            <div class="simplebeauty">
                                SIMPLE BANK
                            </div>
                            <img class="path" src="./img/bank-path@2x.png">
                                <img class="path4" src="./img/bank-path-4@2x.png"/>
                            </img>
                        </div>
                    </a>
                </div>
                <script>
                    if (typeof String.prototype.endsWith !== 'function') {
                        String.prototype.endsWith = function(suffix) {
                            return this.indexOf(suffix, this.length - suffix.length) !== -1;
                        };
                    }
                    if (!String.prototype.startsWith) {
                        String.prototype.startsWith = function(searchString, position) {
                            position = position || 0;
                            return this.indexOf(searchString, position) === position;
                        };
                    }
                    if (!Array.prototype.forEach) {
                        Array.prototype.forEach = function(callback) {
                            var T, k;
                            if (this == null) {
                                throw new TypeError('this is null or not defined');
                            }
                            var O = Object(this);
                            var len = O.length >>> 0;
                            if (typeof callback !== 'function') {
                                throw new TypeError(callback + ' is not a function');
                            }
                            if (arguments.length > 1) {
                                T = arguments[1];
                            }
                            k = 0;
                            while (k < len) {
                                var kValue;
                                if (k in O) {
                                    kValue = O[k];
                                    callback.call(T, kValue, k, O);
                                }
                                k++;
                            }
                        };
                    }
                    function toArray(obj) {
                        var array = [];
                        for (var i = obj.length >>> 0; i--; ) {
                            array[i] = obj[i];
                        }
                        return array;
                    }
                    function addClass(object, className) {
                        object.classList ? object.classList.add(className) : object.className += ' ' + className;
                    }
                    function removeAllClassesButFirst(component, skipClass) {
                        var classList = component.classList;
                        var componentClass = classList.item(0);
                        var toRemove = [];
                        var beforeComponent = true;
                        toArray(classList).forEach(function(className) {
                            beforeComponent = beforeComponent && className != 'component';
                            if (className != skipClass && className != componentClass && className != 'component' && !beforeComponent) {
                                toRemove.push(className);
                            }
                        });
                        toRemove.forEach(function(className) {
                            classList.remove(className);
                        });
                    }
                    function applyState(component, stateClass) {
                        var componentClass = component.classList.item(0);
                        component.className = componentClass;
                        component.classList.add(stateClass);
                    }
                    function isCurrentState(component, state) {
                        var classList = component.classList;
                        var rv = false;
                        toArray(classList).forEach(function(className) {
                            if (className.endsWith(state)) {
                                rv = true;
                            }
                        });
                        return rv;
                    }
                    function whichTransitionEvent() {
                        var t, el = document.createElement("fakeelement");
                        var transitions = {
                            "transition": "transitionend",
                            "OTransition": "oTransitionEnd",
                            "MozTransition": "transitionend",
                            "WebkitTransition": "webkitTransitionEnd"
                        };
                        for (t in transitions) {
                            if (el.style[t] !== undefined) {
                                return transitions[t];
                            }
                        }
                    }
                    var transitionEvent = whichTransitionEvent();
                    function mouseenterlOGOSNOmVhv0Rlw1Handler(event) {
                        var component = document.querySelector('.bank .top .logo-SNOm');
                        if (isCurrentState(component, 'state1')) {
                            try {
                                setTimeout(function() {
                                    var component = document.querySelector('.bank .top .logo-SNOm');
                                    component.addEventListener(transitionEvent, transitionlOGOSNOmVhv0Rlwstate1tostate2EndedHandler);
                                    removeAllClassesButFirst(component, 'state1-to-state2');
                                    addClass(component, 'state2');
                                    addClass(component, 'state1-to-state2');
                                }, 0);
                            } catch (e) {
                                console.log(e);
                            }
                        }
                    }
                    function transitionlOGOSNOmVhv0Rlwstate1tostate2EndedHandler(event) {
                        if (event.target.className.trim() == 'simplebeauty' || event.target.className.startsWith('simplebeauty ')) {
                            var component = document.querySelector('.bank .top .logo-SNOm');
                            component.removeEventListener(transitionEvent, transitionlOGOSNOmVhv0Rlwstate1tostate2EndedHandler);
                        }
                    }
                    var component = document.querySelector('.bank .top .logo-SNOm');
                    component.addEventListener('mouseenter', mouseenterlOGOSNOmVhv0Rlw1Handler);
                    function resetlOGOSNOmVhv0Rlw() {
                        var component = document.querySelector('.bank .top .logo-SNOm');
                        if (!component) {
                            return;
                        }
                        component.addEventListener(transitionEvent, transitionlOGOSNOmVhv0Rlwstate1tostate2EndedHandler);
                        removeAllClassesButFirst(component, 'state1-to-state2');
                        addClass(component, 'state2');
                        addClass(component, 'state1-to-state2');
                    }
                    function mouseleavelOGOSNOmVhv0Rlw2Handler(event) {
                        var component = document.querySelector('.bank .top .logo-SNOm');
                        if (isCurrentState(component, 'state2')) {
                            try {
                                setTimeout(function() {
                                    var component = document.querySelector('.bank .top .logo-SNOm');
                                    component.addEventListener(transitionEvent, transitionlOGOSNOmVhv0Rlwstate2tostate3EndedHandler);
                                    removeAllClassesButFirst(component, 'state2-to-state3');
                                    addClass(component, 'state3');
                                    addClass(component, 'state2-to-state3');
                                }, 0);
                            } catch (e) {
                                console.log(e);
                            }
                        }
                    }
                    function transitionlOGOSNOmVhv0Rlwstate2tostate3EndedHandler(event) {
                        if (event.target.className.trim() == 'simplebeauty' || event.target.className.startsWith('simplebeauty ')) {
                            var component = document.querySelector('.bank .top .logo-SNOm');
                            component.removeEventListener(transitionEvent, transitionlOGOSNOmVhv0Rlwstate2tostate3EndedHandler);
                        }
                    }
                    child = document.querySelector('None');
                    if (child) {
                        child.addEventListener('mouseleave', mouseleavelOGOSNOmVhv0Rlw2Handler);
                    } else {
                        console.log('Could not find element at: None');
                    }
                </script>
                <div anima-show-on-scroll="" class="group5">
                    <input class="textsearch" name="textSearch" placeholder="Search"/>
                    <div class="rectangle4">
                    </div>
                </div>
                <div class="login">
                    LOGIN
                </div>
                <div class="group">
                    <img anima-src="./img/bank-path-13-copy-2@2x.png" class="path13" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/bank-path-13-copy-2@2x.png" class="path13copy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/bank-path-13-copy-2@2x.png" class="path13copy2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/bank-path-6@2x.png" class="path6" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                    <img anima-src="./img/bank-path-12@2x.png" class="path12" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                </div>
                <div class="rectanglecopy">
                </div>
                <div class="rectanglecopy2">
                </div>
                <div class="rectanglecopy3">
                </div>
                <div class="personal">
                    Personal
                </div>
                <div class="business">
                    Business
                </div>
                <div class="products">
                    Products
                </div>
                <div class="support">
                    Support
                </div>
                <div class="international">
                    International
                </div>
                <img anima-src="./img/bank-path-14-copy@2x.png" class="path14" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/bank-path-14-copy-2@2x.png" class="path14copy2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/bank-path-14-copy-2@2x.png" class="path14copy3" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/bank-path-14-copy@2x.png" class="path14copy" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                <img anima-src="./img/bank-search-53@2x.png" class="search53" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            </div>
            <img anima-show-on-scroll="" anima-src="./img/bank-rectangle.jpg" class="rectangle anima-animate-enter15" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            <div anima-show-on-scroll="" class="keepholdofyourmo anima-animate-enter16">
                Keep hold of your money for the things in life that matter.<br /><br />Like that trip you’ve been dreaming of.
            </div>
            <div anima-show-on-scroll="" class="findoutmore anima-animate-enter17">
                Find out more.
            </div>
            <img anima-show-on-scroll="" anima-src="./img/bank-path-15@2x.png" class="path15 anima-animate-enter18" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
            <div class="paddinggroup3">
                <div class="background">
                </div>
                <div anima-show-on-scroll="" class="bottom anima-animate-enter23">
                    <div class="groupcopy4">
                        <div class="group2">
                            <div class="rectanglecopy4">
                            </div>
                            <div anima-show-on-scroll="" class="setupacurrentacc anima-animate-enter22">
                                Set up a current account.
                            </div>
                            <img anima-src="./img/bank-currency-head@2x.png" class="currencyhead" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <div class="groupcopy3">
                        <div class="group3">
                            <div class="rectanglecopy4">
                            </div>
                            <div anima-show-on-scroll="" class="getsupport anima-animate-enter21">
                                Get support.
                            </div>
                            <img anima-src="./img/bank-headphone@2x.png" class="headphone" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <div class="groupcopy2">
                        <div class="group4">
                            <div class="rectanglecopy4">
                            </div>
                            <div anima-show-on-scroll="" class="applyforaloan anima-animate-enter20">
                                Apply for a loan.
                            </div>
                            <img anima-src="./img/bank-money-rotate-37@2x.png" class="moneyrotate37" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                    <div class="groupcopy">
                        <div class="group6">
                            <div class="rectanglecopy4">
                            </div>
                            <div anima-show-on-scroll="" class="checkyouronlineba anima-animate-enter19">
                                Check your online <br />banking.
                            </div>
                            <img anima-src="./img/bank-computer-2@2x.png" class="computer2" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Scripts -->
        <script>
            anima_isHidden = function(e) {
                if (!(e instanceof HTMLElement)) return !1;
                if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
                return !1;
            };
            anima_loadAsyncSrcForTag = function(tag) {
                var elements = document.getElementsByTagName(tag);
                var toLoad = [];
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var src = e.getAttribute("src");
                    var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
                    if (loaded) continue;
                    var asyncSrc = e.getAttribute("anima-src");
                    if (asyncSrc == undefined || asyncSrc.length == 0) continue;
                    if (anima_isHidden(e)) continue;
                    toLoad.push(e);
                }
                toLoad.sort(function(a, b) {
                    return anima_getTop(a) - anima_getTop(b);
                });
                for (var i = 0; i < toLoad.length; i++) {
                    var e = toLoad[i];
                    var asyncSrc = e.getAttribute("anima-src");
                    e.setAttribute("src", asyncSrc);
                }
            };
            anima_pauseHiddenVideos = function(tag) {
                var elements = document.getElementsByTagName("video");
                for (var i = 0; i < elements.length; i++) {
                    var e = elements[i];
                    var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
                    var isHidden = anima_isHidden(e);
                    if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
                        e.play();
                    } else if (isPlaying && isHidden) {
                        e.pause();
                    }
                }
            };
            anima_loadAsyncSrc = function(tag) {
                anima_loadAsyncSrcForTag("img");
                anima_loadAsyncSrcForTag("iframe");
                anima_loadAsyncSrcForTag("video");
                anima_pauseHiddenVideos();
            };
            var anima_getTop = function(e) {
                var top = 0;
                do {
                    top += e.offsetTop || 0;
                    e = e.offsetParent;
                } while (e);
                return top;
            };
            anima_loadAsyncSrc();
            anima_old_onResize = window.onresize;
            anima_new_onResize = undefined;
            anima_updateOnResize = function() {
                if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
                    anima_new_onResize = function(x) {
                        if (anima_old_onResize != undefined) anima_old_onResize(x);
                        anima_loadAsyncSrc();
                    };
                    window.onresize = anima_new_onResize;
                    setTimeout(function() {
                        anima_updateOnResize();
                    }, 3000);
                }
            };
            anima_updateOnResize();
            setTimeout(function() {
                anima_loadAsyncSrc();
            }, 200);
        </script>
        <script>
            function AnimaShowOnScroll() {
                this.toShow = [];
                this.nextEventY = undefined;
            }
            AnimaShowOnScroll.prototype.show = function(e) {
                e.style.display = "";
            };
            AnimaShowOnScroll.prototype.hide = function(e) {
                e.style.display = "none";
            };
            AnimaShowOnScroll.prototype.getTop = function(e) {
                if (e.animaTop != undefined && e.animaTop != 0) {
                    return e.animaTop;
                }
                var top = 0;
                var iter = e;
                do {
                    top += iter.offsetTop || 0;
                    iter = iter.offsetParent;
                } while (iter);
                e.animaTop = top;
                return top;
            };
            AnimaShowOnScroll.prototype.onScroll = function() {
                var screenBottom = window.pageYOffset + window.innerHeight;
                if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
                    return;
                }
                this.nextEventY = undefined;
                for (var i = 0; i < this.toShow.length; i++) {
                    var e = this.toShow[i];
                    var top = this.getTop(e);
                    if (top < screenBottom) {
                        this.show(e);
                        this.toShow.shift();
                        i--;
                    } else {
                        this.nextEventY = top;
                        break;
                    }
                }
            };
            AnimaShowOnScroll.prototype.resetScrolling = function() {
                var screenBottom = window.pageYOffset + window.innerHeight;
                for (var i = 0; i < this.toShow.length; i++) {
                    var e = this.toShow[i];
                    this.show(e);
                }
                this.toShow = [];
                this.nextEventY == undefined;
                var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
                itemsToShowOnScroll = itemsToShowOnScroll.filter(function(e) {
                    return e.getAttribute("anima-show-on-scroll") != undefined;
                });
                var getTop = this.getTop;
                itemsToShowOnScroll.sort(function(a, b) {
                    return getTop(a) - getTop(b);
                });
                for (var i = 0; i < itemsToShowOnScroll.length; i++) {
                    var e = itemsToShowOnScroll[i];
                    var top = this.getTop(e);
                    if (top < screenBottom) {
                        continue;
                    }
                    this.toShow.push(e);
                    this.hide(e);
                    this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
                }
            };
            AnimaShowOnScroll.prototype.handleEvent = function(e) {
                switch (e.type) {
                    case "scroll":
                        this.onScroll();
                        break;
                    case "resize":
                        this.resetScrolling();
                        break;
                }
            };
            AnimaShowOnScroll.prototype.init = function() {
                this.resetScrolling();
                window.addEventListener("scroll", this);
                window.addEventListener("resize", this);
            };
            setTimeout(function() {
                var animaShowOnScroll = new AnimaShowOnScroll();
                animaShowOnScroll.init();
            }, 250);
        </script>
        <!-- End of Scripts -->
    </body>
</html>
